
# DYYNAMIC PROGRAMMING

## LONGEST INCREASING SUBSEQUENCE

The longest subsequence problem is given a list or array of length n as a1,a2,a3,a4.....
find the longest subsequence i1 < i2 < i3.....< ik such that the corresponding values in a 
are increasing.

This can be done via dynamic programming in two ways: either view it as a longest path problem in DAG or buu designing states corresponding
to ak = i.

###  Approach

Finding the shortest paths in a DAG is closely related to the topological sorting 
. This gives us a linear representation of the vertices of the DAG and we can 
clearly calculate the distances from the starting node to all other nodes.
 Note that in a DAG we have one or more nodes that can be considered as
 starting nodes – which means they don’t have predecessors (incoming edges).

 Following the words above is pretty hard to find what all these graph algorithms
 have to do with finding the longest increasing  subsequence. Actually 
 this problem is very closely related to the toplogical sort of the DAG that we discussed in previois MD file
 and the problem of finding shortest paths in a DAG.

  That’s because we can represent our sequence as a DAG. The only thing we must
  care about is to “connect” with directed edges those elements that form an
 increasing pair. 

We can take visual of this method by starting from the left end to the right end 
and drawing a directed edge from the left vertex to the right greater elements . As we reach the last element we are done 
making a DAG and assuming ever weight to be 1 we can find the longest path will be the longest increasing subsequence of the array or list.
## Idea
#### O(n*n) approach
Let length ( k ) denote the length of the longest increasing subsequence that
ends at position k . Thus, if we calculate all values of length ( k ) where 0 ≤ k ≤ n − 1,
we will find out the length of the longest increasing subsequence. 

To calculate a value of length ( k ), we should find a position i < k for which
array [ i ] < array [ k ] and length ( i ) is as large as possible. Then we know that
length ( k ) = length ( i ) + 1, because this is an optimal way to add array [ k ] to a
subsequence. However, if there is no such position i , then length ( k ) = 1, which
means that the subsequence only contains array [ k ].

```bash
       for (int k = 0; k < n; k++) {
              length[k] = 1;
               for (int i = 0; i < k; i++) {
                      if (array[i] < array[k]) {
                        length[k] = max(length[k],length[i]+1);
                         }
                    }
           }
```

This code works in O ( n 2 ) time, because it consists of two nested loops. But we have one more approach to solve this in 
O(nlogn) time complexity.

#### O(nlogn) approach
In this we will use dynamic programming array d[0],d[1],d[2]... This time d[i] will be the element at which 
subsequence of lenth i terminates. If there are multiple such subsequence then we take the sequence that ends with the smallest element.
Initally we assume d[0] = -INF and d[i] = INF
We will again gradually process the array from a[0] and beyond and in each step maintaining the array dp
[] which is up to date.
After processing all the elements of the array we have the length of desired subsequence which is increasing .



## EDIT DISTANCE

The minimum edit distance btw two strings. There should be the min number od editing operations
- Insertion
- Deletion
- Substitution

We have intial state , goal state and three operations to perform from intiatl to be converted in the goal state.
and also the path of cost because there can be unequally weihtage of performing operations.

**DP** approach
A tabular computation of D(n,m), we will solve problem by combining solutions to subproblems.
Bottom-Up 
- We compute D(i,j) for small i,j
- And compute larger D(i,j) bases on previously computed smaller values
- Compute D(i,j) for all i (0 < i < n) and j (0 < j < m) 

```bash

   Initalization 
   D(i,0) = i;
   D(0,j) = j;

   Recurrence Relaiton 

   for each i in 1...m
      for each j in 1...n 
         

            D(i,j) = min(D(i-1,j)+1,D(i,j-1)+1,D(i-1,j-1)+ 2; if X(i) ≠ Y(j)  )
                                                           0; if X(i) = Y(j)!))
  
  D(n,m) is our edit distance

  ```
