
# DYNAMIC PROGRAMMING

### SHORTEST RELIABLE PATHS

The idea of this algorithm is to find the shortes patb between two vertices which does not consist of 
more than k edges. We have naive approach and DP approach but we will dicuss only DP approach. The naive solution says that 
to start from u vertice, go to all adjacent vertices and recur for adjacent vertices 

- Problem state is given by (u,k), where u is the destination vertex and k is the max number of edges. (v,n-1) is the state in which we want the shortest 
  path to v that has at most n-1 edges.

- Dijkstra’s O(n^2) single-source greedy algorithm doesn’t work when there are negative-cost 
  edges.
 - Floyd’s Theta(n3) all-pairs dynamic-programming algorithm does work in this case.
- Single-source all-destinations shortest paths in digraphs with negative-cost edges. Uses dynamic programming. Runs in O(n3) time when adjacency matrices 
  are used. Runs in O(ne) time when adjacency lists are used.
- Let d(v,k) be the length of a shortest path from the source vertex to vertex v under the constraint that the path has at most k edges.
  
  • **d(v,n-1)** is the length of a shortest unconstrained path from the source vertex to vertex v.• We want to determine d(v,n-1) for every vertex v.

 - d(v,0) is the length od a shortes path from the source vertiex to vertex v under the consitain that the path has at most 0 edges.
  ```
  d(s,0)=0;
  d(v,0) = INIFINITY for v!=s
  d(v,k) length of a shortest path from the souces vertex to vertex v under the constraint  
         that the path has at most k edge
      if this constraint shortes path foes through no edge then d(v,k) = d(v,0);

```
```
We assume the w vertex to be visited before v in the graph from source vertex.
s------->w------->v 
d(v,k) = d(w,k-1) + length of edge(w,v)
This finally gives

d(v,k) = min(d(v,k),(d(w,k-1)+length(w,v)))
```

### FLOYD WARSHELL ALGORITHM 
 
 The key idea of the algorithm is to partition the process of finding the shortest path between any two vertices to several incremental phases.
Let us number the vertices starting from 1 to N. The matrix of distances is dist[][] .

Before kth phase (k = 1,2,,,,n), dist[i][j] for any vertices i and j stores the length of the shortes path between the vertex i and vertex j which consist
contains only the vertices 1,2,....k-1 as internal vertives in the path.

Before kth phase the value of dist[i][j] is equal to the length of the shortes path from vertex i to the vertex j , if this path is allowed to enter only the verted with numbers smaller than k.


The shortest wah from the vertex i to the vertex j with internal vertices from the set 1,2,,,k coincided with shortest path with internal verticed from the set 1,2..k-1.
In this case, dist[i][j] will not change during the transition.

The shortest path wit internal vertices from 1,2....k is shorter.

This means that the new, shorter path passes through the vertex k. This means that we can split the shortest path between i and j
 into two paths: the path between i and k, and the path between k and j. It is clear that both this paths only use internal vertices of 1,2,…,k−1 and are the shortest such paths in that respect. Therefore we already have computed the lengths of those paths before, and we can compute the length of the shortest path between i and j as d[i][k]+d[k][j].


Combining these two cases we find that we can recalculate the length of all pairs (i,j) in the k-th phase in the following way:

      dnew[i][j]=min(d[i][j],d[i][k]+d[k][j])
The time complexity of this algorithm is obviously **O(n3)**.


```bash


const ll inf = 1e18;
//rep(i,0,n) == for(int i=0;i<n;i++)
void floydWarshall(vector<vector<ll>> &m)
{
   int n = sz(m);
   rep(i, 0, n) m[i][i] = min(m[i][i], 0LL);
   rep(k, 0, n) rep(i, 0, n) rep(j, 0, n) if (m[i][k] != inf && m[k][j] != inf)
   {
      auto newDist = max(m[i][k] + m[k][j], -inf);
      m[i][j] = min(m[i][j], newDist);
   }
   rep(k, 0, n) if (m[k][k] < 0) rep(i, 0, n) rep(j, 0, n) if (m[i][k] != inf && m[k][j] != inf) m[i][j] = -inf;
}

```
As we see the time complexity is of cubic nature then it will be benifitial in the case of when there is small graph or less vertices are given.
For large graphs we have to think for approaches like Dijkstra and Bellman ford that works for single vertex shortes path.


### INDEPENDENT SET OF TREES

In this problem we have been given a binary or normal tree and we have to find the largest set of independent nodes. 
Here independt can be understood like the nodes should not be diretly connected with each other or there should not be parent - child relationship between them,
but we can definately choose its grandchild.

How to approach: If we choose node then we also chose its granchildren otherwise we can
 chose only the children .

 LIS(X) = max(1 + sumofLIS( grand children of x), sumofLIS( children of X)).
 If we use naive approch then it will be not optimisabls olution to use direct recursion. The steps which are repeating
 will be stored for future.

 Time complexity of the optimised soltuion will be **O(n)**
